GOOGLE_CLIENT_ID=64035796690-lrhq60uun89rslil9g19ko1411as67lv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://uimarshall:N0password@faq-prompter.tvdg40j.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME='faq-prompter'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=y+DN21ezkJetvKOjsuVG/9N3gzGvEDHTlg7eqTvIy1I=